\frametitle{The Comparison Barplot}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{words_pos}\hlopt{$}\hlstd{word}\hlkwb{<-}\hlkwd{factor}\hlstd{(words_pos}\hlopt{$}\hlstd{word,} \hlkwc{levels}\hlstd{=words_pos}\hlopt{$}\hlstd{word)}
\hlstd{words_neg}\hlopt{$}\hlstd{word}\hlkwb{<-}\hlkwd{factor}\hlstd{(words_neg}\hlopt{$}\hlstd{word,} \hlkwc{levels}\hlstd{=words_neg}\hlopt{$}\hlstd{word)}

\hlstd{words}\hlkwb{<-}\hlkwd{rbind}\hlstd{(words_pos, words_neg)}
\end{alltt}
\end{kframe}
\end{knitrout}
  \framebreak
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{plot}\hlkwb{<-}\hlkwd{ggplot}\hlstd{()}\hlopt{+}
  \hlkwd{geom_bar}\hlstd{(}\hlkwc{data}\hlstd{=words,} \hlkwd{aes}\hlstd{(}\hlkwc{x}\hlstd{=word,} \hlkwc{y}\hlstd{=count,} \hlkwc{fill}\hlstd{=sentiment,} \hlkwc{color}\hlstd{=sentiment),} \hlkwc{stat}\hlstd{=}\hlstr{"identity"}\hlstd{)}\hlopt{+}
  \hlkwd{xlab}\hlstd{(}\hlstr{"Word"}\hlstd{)}\hlopt{+}
  \hlkwd{ylab}\hlstd{(}\hlstr{"Count"}\hlstd{)}\hlopt{+}
  \hlkwd{coord_flip}\hlstd{()}\hlopt{+}
  \hlkwd{ggtitle}\hlstd{(}\hlstr{"Top 10 Positive/Negative Words in Dracula"}\hlstd{)}\hlopt{+}
  \hlkwd{facet_wrap}\hlstd{(}\hlopt{~}\hlstd{sentiment,} \hlkwc{scales}\hlstd{=}\hlstr{'free_y'}\hlstd{)}\hlopt{+}  \hlcom{# which column(s) distinguishes the groups}
  \hlkwd{scale_fill_manual}\hlstd{(}\hlkwc{values}\hlstd{=}\hlkwd{c}\hlstd{(}\hlstr{'#000000'}\hlstd{,} \hlstr{'#ea6205'}\hlstd{))}\hlopt{+}
  \hlkwd{scale_color_manual}\hlstd{(}\hlkwc{values}\hlstd{=}\hlkwd{c}\hlstd{(}\hlstr{'#ea6205'}\hlstd{,} \hlstr{'#000000'}\hlstd{))}
\end{alltt}
\end{kframe}
\end{knitrout}
  \framebreak
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-16-1}

\end{knitrout}
