\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtaining the Text}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cleaning the Text}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating Words From Lines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating the Wordcloud}{3}}
\bibstyle{apa}
\bibdata{halloween}
\bibcite{Gutenberg}{{1}{2017}{{Gutenberg}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{4}}
\bibcite{Silge}{{2}{2017}{{Silge and Robinson}}{{}}}
\bibcite{Wickham}{{3}{2017}{{Wickham and Grolemund}}{{}}}
\citation{*}
